# Created on 2021-03-25T18:45:04.002
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2021-03-25T18:45:04.002
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2021-03-25T18:45:04.003
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2021-03-25T18:45:04.006
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2021-03-25T18:45:04.007
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2021-03-25T18:45:04.007
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2021-03-25T18:45:04.007
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2021-03-25T18:45:04.007
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2021-03-25T18:45:04.008
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2021-03-25T18:45:04.008
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2021-03-25T18:45:04.008
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created on 2021-03-25T18:45:04.008
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created on 2021-03-25T18:45:04.008
	... 6 more

# Created on 2021-03-25T18:45:04.008
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2021-03-25T18:45:04.008
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2021-03-25T18:45:04.008
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2021-03-25T18:45:04.009
	... 9 more

# Created on 2021-03-25T18:45:04.009
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2021-03-25T18:45:04.009
Aborted

