Manifest-Version: 1.0
Bnd-LastModified: 1616695055431
Build-Jdk: 1.8.0_282
Built-By: paolo
Bundle-Description: OREKIT (ORbits Extrapolation KIT) is a low level spa
 ce dynamics library.    It provides basic elements (orbits, dates, atti
 tude, frames ...) and    various algorithms to handle them (conversions
 , analytical and numerical    propagation, pointing ...).
Bundle-DocURL: http://www.orekit.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ORbit Extrapolation KIT
Bundle-SymbolicName: org.orekit
Bundle-Vendor: CS Systèmes d'Information
Bundle-Version: 9.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.orekit.attitudes;version="9.2";uses:="org.hipparchus
 ,org.hipparchus.geometry.euclidean.threed,org.orekit.bodies,org.orekit.
 errors,org.orekit.frames,org.orekit.propagation,org.orekit.propagation.
 events,org.orekit.time,org.orekit.utils",org.orekit.bodies;version="9.2
 ";uses:="org.hipparchus,org.hipparchus.analysis.differentiation,org.hip
 parchus.exception,org.hipparchus.geometry.euclidean.threed,org.hipparch
 us.geometry.euclidean.twod,org.orekit.errors,org.orekit.frames,org.orek
 it.time,org.orekit.utils",org.orekit.data;version="9.2";uses:="org.hipp
 archus,org.orekit.errors,org.orekit.time,org.orekit.utils",org.orekit.e
 rrors;version="9.2";uses:="org.hipparchus.exception",org.orekit.estimat
 ion.iod;version="9.2";uses:="org.hipparchus.geometry.euclidean.threed,o
 rg.orekit.estimation.measurements,org.orekit.frames,org.orekit.orbits,o
 rg.orekit.time",org.orekit.estimation.leastsquares;version="9.2";uses:=
 "org.hipparchus.linear,org.hipparchus.optim.nonlinear.vector.leastsquar
 es,org.orekit.errors,org.orekit.estimation.measurements,org.orekit.orbi
 ts,org.orekit.propagation.conversion,org.orekit.propagation.numerical,o
 rg.orekit.utils",org.orekit.estimation.measurements;version="9.2";uses:
 ="org.hipparchus,org.hipparchus.analysis.differentiation,org.hipparchus
 .geometry.euclidean.threed,org.orekit.bodies,org.orekit.errors,org.orek
 it.frames,org.orekit.models.earth.displacement,org.orekit.propagation,o
 rg.orekit.time,org.orekit.utils",org.orekit.estimation.measurements.mod
 ifiers;version="9.2";uses:="org.hipparchus.geometry.euclidean.threed,or
 g.orekit.errors,org.orekit.estimation.measurements,org.orekit.models,or
 g.orekit.models.earth,org.orekit.propagation,org.orekit.utils",org.orek
 it.estimation.sequential;version="9.2";uses:="org.hipparchus.analysis,o
 rg.hipparchus.linear,org.orekit.errors,org.orekit.estimation.measuremen
 ts,org.orekit.frames,org.orekit.orbits,org.orekit.propagation,org.oreki
 t.propagation.conversion,org.orekit.propagation.numerical,org.orekit.ti
 me,org.orekit.utils",org.orekit.files.ccsds;version="9.2";uses:="org.hi
 pparchus.geometry.euclidean.threed,org.hipparchus.linear,org.orekit.bod
 ies,org.orekit.errors,org.orekit.files.general,org.orekit.frames,org.or
 ekit.orbits,org.orekit.propagation,org.orekit.propagation.analytical.tl
 e,org.orekit.propagation.sampling,org.orekit.time,org.orekit.utils,org.
 xml.sax.helpers",org.orekit.files.general;version="9.2";uses:="org.orek
 it.bodies,org.orekit.errors,org.orekit.frames,org.orekit.propagation,or
 g.orekit.time,org.orekit.utils",org.orekit.files.sp3;version="9.2";uses
 :="org.orekit.errors,org.orekit.files.general,org.orekit.frames,org.ore
 kit.propagation,org.orekit.time,org.orekit.utils",org.orekit.forces;ver
 sion="9.2";uses:="org.hipparchus,org.hipparchus.analysis.differentiatio
 n,org.hipparchus.geometry.euclidean.threed,org.orekit.attitudes,org.ore
 kit.errors,org.orekit.forces.drag,org.orekit.forces.radiation,org.oreki
 t.frames,org.orekit.propagation,org.orekit.propagation.events,org.oreki
 t.propagation.numerical,org.orekit.time,org.orekit.utils",org.orekit.fo
 rces.drag;version="9.2";uses:="org.hipparchus,org.hipparchus.analysis.d
 ifferentiation,org.hipparchus.geometry.euclidean.threed,org.orekit.erro
 rs,org.orekit.forces,org.orekit.forces.drag.atmosphere,org.orekit.frame
 s,org.orekit.propagation,org.orekit.propagation.events,org.orekit.time,
 org.orekit.utils",org.orekit.forces.drag.atmosphere;version="9.2";uses:
 ="org.hipparchus,org.hipparchus.geometry.euclidean.threed,org.orekit.bo
 dies,org.orekit.errors,org.orekit.frames,org.orekit.time,org.orekit.uti
 ls",org.orekit.forces.drag.atmosphere.data;version="9.2";uses:="org.ore
 kit.data,org.orekit.errors,org.orekit.forces.drag.atmosphere,org.orekit
 .time",org.orekit.forces.gravity;version="9.2";uses:="org.hipparchus,or
 g.hipparchus.geometry.euclidean.threed,org.orekit.bodies,org.orekit.err
 ors,org.orekit.forces,org.orekit.forces.gravity.potential,org.orekit.fr
 ames,org.orekit.propagation,org.orekit.propagation.events,org.orekit.pr
 opagation.numerical,org.orekit.time,org.orekit.utils",org.orekit.forces
 .gravity.potential;version="9.2";uses:="org.orekit.data,org.orekit.erro
 rs,org.orekit.time",org.orekit.forces.maneuvers;version="9.2";uses:="or
 g.hipparchus,org.hipparchus.geometry.euclidean.threed,org.orekit.attitu
 des,org.orekit.errors,org.orekit.forces,org.orekit.frames,org.orekit.or
 bits,org.orekit.propagation,org.orekit.propagation.analytical,org.oreki
 t.propagation.events,org.orekit.propagation.events.handlers,org.orekit.
 propagation.numerical,org.orekit.time,org.orekit.utils",org.orekit.forc
 es.radiation;version="9.2";uses:="org.hipparchus,org.hipparchus.analysi
 s.differentiation,org.hipparchus.geometry.euclidean.threed,org.orekit.e
 rrors,org.orekit.forces,org.orekit.frames,org.orekit.propagation,org.or
 ekit.propagation.events,org.orekit.time,org.orekit.utils",org.orekit.fr
 ames;version="9.2";uses:="org.hipparchus,org.hipparchus.geometry.euclid
 ean.threed,org.orekit.bodies,org.orekit.errors,org.orekit.time,org.orek
 it.utils",org.orekit.gnss;version="9.2";uses:="org.hipparchus.geometry.
 euclidean.threed,org.hipparchus.geometry.euclidean.twod,org.orekit.bodi
 es,org.orekit.data,org.orekit.errors,org.orekit.propagation,org.orekit.
 propagation.analytical.gnss,org.orekit.time,org.orekit.utils",org.oreki
 t.gnss.antenna;version="9.2";uses:="org.hipparchus.geometry.euclidean.t
 hreed,org.orekit.errors,org.orekit.gnss,org.orekit.time,org.orekit.util
 s",org.orekit.gnss.attitude;version="9.2";uses:="org.orekit.attitudes,o
 rg.orekit.errors,org.orekit.frames,org.orekit.time,org.orekit.utils",or
 g.orekit.models;version="9.2",org.orekit.models.earth;version="9.2";use
 s:="org.hipparchus.geometry.euclidean.threed,org.orekit.bodies,org.orek
 it.data,org.orekit.errors,org.orekit.forces.gravity.potential,org.oreki
 t.frames,org.orekit.models,org.orekit.time,org.orekit.utils",org.orekit
 .models.earth.displacement;version="9.2";uses:="org.hipparchus.geometry
 .euclidean.threed,org.orekit.bodies,org.orekit.data,org.orekit.errors,o
 rg.orekit.frames,org.orekit.utils",org.orekit.models.earth.tessellation
 ;version="9.2";uses:="org.hipparchus.geometry.euclidean.threed,org.hipp
 archus.geometry.spherical.twod,org.orekit.bodies,org.orekit.errors,org.
 orekit.orbits",org.orekit.orbits;version="9.2";uses:="org.hipparchus,or
 g.hipparchus.geometry.euclidean.threed,org.orekit.errors,org.orekit.fra
 mes,org.orekit.time,org.orekit.utils",org.orekit.propagation;version="9
 .2";uses:="org.hipparchus,org.hipparchus.exception,org.orekit.attitudes
 ,org.orekit.errors,org.orekit.frames,org.orekit.orbits,org.orekit.propa
 gation.events,org.orekit.propagation.sampling,org.orekit.time,org.oreki
 t.utils",org.orekit.propagation.analytical;version="9.2";uses:="org.hip
 parchus,org.hipparchus.exception,org.orekit.attitudes,org.orekit.errors
 ,org.orekit.forces.gravity.potential,org.orekit.frames,org.orekit.orbit
 s,org.orekit.propagation,org.orekit.propagation.events,org.orekit.propa
 gation.sampling,org.orekit.time,org.orekit.utils",org.orekit.propagatio
 n.analytical.gnss;version="9.2";uses:="org.orekit.attitudes,org.orekit.
 errors,org.orekit.frames,org.orekit.orbits,org.orekit.propagation,org.o
 rekit.propagation.analytical,org.orekit.time,org.orekit.utils",org.orek
 it.propagation.analytical.tle;version="9.2";uses:="org.orekit.attitudes
 ,org.orekit.data,org.orekit.errors,org.orekit.frames,org.orekit.orbits,
 org.orekit.propagation,org.orekit.propagation.analytical,org.orekit.tim
 e,org.orekit.utils",org.orekit.propagation.conversion;version="9.2";use
 s:="org.hipparchus.analysis,org.hipparchus.ode,org.hipparchus.optim.non
 linear.vector.leastsquares,org.orekit.attitudes,org.orekit.errors,org.o
 rekit.forces,org.orekit.forces.gravity.potential,org.orekit.frames,org.
 orekit.orbits,org.orekit.propagation,org.orekit.propagation.analytical.
 tle,org.orekit.propagation.numerical,org.orekit.time,org.orekit.utils",
 org.orekit.propagation.events;version="9.2";uses:="org.hipparchus,org.h
 ipparchus.exception,org.hipparchus.geometry.euclidean.threed,org.hippar
 chus.geometry.spherical.twod,org.orekit.bodies,org.orekit.errors,org.or
 ekit.frames,org.orekit.models,org.orekit.orbits,org.orekit.propagation,
 org.orekit.propagation.events.handlers,org.orekit.propagation.sampling,
 org.orekit.time,org.orekit.utils",org.orekit.propagation.events.handler
 s;version="9.2";uses:="org.orekit.errors,org.orekit.propagation,org.ore
 kit.propagation.events,org.orekit.time",org.orekit.propagation.integrat
 ion;version="9.2";uses:="org.hipparchus,org.hipparchus.ode,org.orekit.a
 ttitudes,org.orekit.errors,org.orekit.frames,org.orekit.orbits,org.orek
 it.propagation,org.orekit.propagation.analytical,org.orekit.propagation
 .events,org.orekit.propagation.sampling,org.orekit.time,org.orekit.util
 s",org.orekit.propagation.numerical;version="9.2";uses:="org.hipparchus
 ,org.hipparchus.geometry.euclidean.threed,org.hipparchus.ode,org.orekit
 .attitudes,org.orekit.errors,org.orekit.forces,org.orekit.forces.gravit
 y,org.orekit.frames,org.orekit.orbits,org.orekit.propagation,org.orekit
 .propagation.integration,org.orekit.time,org.orekit.utils",org.orekit.p
 ropagation.sampling;version="9.2";uses:="org.hipparchus,org.orekit.erro
 rs,org.orekit.propagation,org.orekit.time",org.orekit.propagation.semia
 nalytical.dsst;version="9.2";uses:="org.hipparchus.ode,org.orekit.attit
 udes,org.orekit.errors,org.orekit.frames,org.orekit.orbits,org.orekit.p
 ropagation,org.orekit.propagation.integration,org.orekit.propagation.se
 mianalytical.dsst.forces,org.orekit.time",org.orekit.propagation.semian
 alytical.dsst.forces;version="9.2";uses:="org.hipparchus.geometry.eucli
 dean.threed,org.orekit.attitudes,org.orekit.bodies,org.orekit.errors,or
 g.orekit.forces,org.orekit.forces.drag,org.orekit.forces.drag.atmospher
 e,org.orekit.forces.gravity.potential,org.orekit.forces.radiation,org.o
 rekit.frames,org.orekit.orbits,org.orekit.propagation,org.orekit.propag
 ation.events,org.orekit.propagation.semianalytical.dsst.utilities,org.o
 rekit.time,org.orekit.utils",org.orekit.propagation.semianalytical.dsst
 .utilities;version="9.2";uses:="org.hipparchus.analysis.differentiation
 ,org.hipparchus.geometry.euclidean.threed,org.orekit.errors,org.orekit.
 frames,org.orekit.orbits,org.orekit.time",org.orekit.propagation.semian
 alytical.dsst.utilities.hansen;version="9.2";uses:="org.hipparchus.anal
 ysis.polynomials",org.orekit.python;version="9.2";uses:="org.hipparchus
 .analysis,org.orekit.errors,org.orekit.propagation,org.orekit.propagati
 on.events,org.orekit.propagation.events.handlers,org.orekit.propagation
 .sampling,org.orekit.time",org.orekit.time;version="9.2";uses:="org.hip
 parchus,org.orekit.errors,org.orekit.frames,org.orekit.utils",org.oreki
 t.utils;version="9.2";uses:="org.hipparchus,org.hipparchus.analysis.dif
 ferentiation,org.hipparchus.geometry.euclidean.threed,org.hipparchus.ge
 ometry.spherical.twod,org.orekit.attitudes,org.orekit.data,org.orekit.e
 rrors,org.orekit.frames,org.orekit.orbits,org.orekit.propagation,org.or
 ekit.time"
Import-Package: javax.xml.parsers,org.hipparchus;version="[1.3,2)",org.h
 ipparchus.analysis;version="[1.3,2)",org.hipparchus.analysis.differenti
 ation;version="[1.3,2)",org.hipparchus.analysis.interpolation;version="
 [1.3,2)",org.hipparchus.analysis.polynomials;version="[1.3,2)",org.hipp
 archus.analysis.solvers;version="[1.3,2)",org.hipparchus.complex;versio
 n="[1.3,2)",org.hipparchus.exception;version="[1.3,2)",org.hipparchus.f
 iltering.kalman;version="[1.3,2)",org.hipparchus.filtering.kalman.exten
 ded;version="[1.3,2)",org.hipparchus.fitting;version="[1.3,2)",org.hipp
 archus.fraction;version="[1.3,2)",org.hipparchus.geometry;version="[1.3
 ,2)",org.hipparchus.geometry.enclosing;version="[1.3,2)",org.hipparchus
 .geometry.euclidean.threed;version="[1.3,2)",org.hipparchus.geometry.eu
 clidean.twod;version="[1.3,2)",org.hipparchus.geometry.partitioning;ver
 sion="[1.3,2)",org.hipparchus.geometry.spherical.oned;version="[1.3,2)"
 ,org.hipparchus.geometry.spherical.twod;version="[1.3,2)",org.hipparchu
 s.linear;version="[1.3,2)",org.hipparchus.ode;version="[1.3,2)",org.hip
 parchus.ode.events;version="[1.3,2)",org.hipparchus.ode.nonstiff;versio
 n="[1.3,2)",org.hipparchus.ode.sampling;version="[1.3,2)",org.hipparchu
 s.optim;version="[1.3,2)",org.hipparchus.optim.nonlinear.scalar;version
 ="[1.3,2)",org.hipparchus.optim.nonlinear.vector.leastsquares;version="
 [1.3,2)",org.hipparchus.optim.univariate;version="[1.3,2)",org.hipparch
 us.util;version="[1.3,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
